{
    "java.configuration.updateBuildConfiguration": "automatic",
    "chat.tools.terminal.autoApprove": {
        "/^git -C /Users/roman/Projects/DScope/CamelAGUIComponent remote get-url origin$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}